@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Raleway', sans-serifs
    background-color: hsl(229, 57%, 11%)
    background-image: url(images/bg-desktop.png)
    background-size: 1440px 480px
    background-repeat: no-repeat
    background-position-y: 420px
    display: flex
    justify-content: center
.container
    display: grid
    margin-top: 23%
.first
    grid-column: 1/2
    background-color: hsl(228, 56%, 26%)
    margin-right: 35px
    padding: 40px 100px 30px 35px
    border-radius: 10px 100px 10px 10px
.second
    grid-column: 2/4
    background-color: hsl(228, 56%, 26%)
    align-self: flex-end
    width: 150%
    padding: 30px
    border-radius: 10px
    
.icon
    background-color: hsl(229, 57%, 11%)
    border-radius: 10px
    margin: 5px
.logo
    margin: 0 0 20px 0
.one 
    padding: 10px
.two
    padding: 11px
.three
    padding: 11px
.loading
    height: 15px
    background-color: hsl(229, 57%, 11%)
    width: 100%
    border-radius: 30px
    overflow: hidden
    border: 1px solid hsl(229, 57%, 11%)

.colorloading
    width: 75%
    height: 15px
    background-image: linear-gradient(to right, hsl(6, 100%, 80%) , hsl(335, 100%, 65%))
    display: flex
    border-radius: 30px
.white
    background-color: white
    border-radius: 30px
    width: 4%
    height: 13px
    margin-left: 96%
    border-radius: 50px
    
.data
    display: flex
    justify-content: space-between
    margin-top: 10px
    margin-bottom: 5px
    color: white
.text
    color: white
    padding: 20px 0px 20px 0px

.third
    display: flex
    background-color: #fff
    width: 120px
    grid-column: 4/5
    height: 50px
    padding: 10px
    margin-left: -10px
    flex-direction: row
    justify-content: center
    align-items: center
    position: relative
    border-radius: 10px 10px 0px 10px
    
.limit
    display: flex
    font-size: 10px
    p 
        margin-top: 6px
        margin-left: 5px
.bubble
    width: 0px
    height: 0px
    border-right: 10px solid white
    border-top: 10px solid white
    border-left: 10px solid transparent
    border-bottom: 10px solid transparent
    position: absolute
    top: 47px
    left: 100px

@media screen and (max-width:425px)
    .container
        display: block
    body
        background-image: url(images/bg-mobile.png)
        background-size: 425px 650px
        background-position-y: 0px
         
    .first 
        margin-bottom: 20px
        margin-top: 20px
        width: 100%
    .second
        width: 100%
    .third 
        margin-top: -20px
        margin-left: 100px
        border-radius: 10px
    .bubble
        border-right: 0px solid white
        border-top: 10px solid white
        border-left: 10px solid transparent
        border-bottom: 10px solid transparent
        position: absolute
        top: 0px
        left: 100px
    .white
        background-color: white
        border-radius: 30px
        width: 8%
        height: 12px
        
        margin-left: 96%
        border-radius: 50%